# ims_mobileapplication

./: BLACKBOXAI_PATCH_NOTES.md  README.md  README_DEPLOY.md  TODO.md  pubspec.yaml
.github/: copilot-instructions.md
android/app/: build.gradle.kts
inventory_management_system/: Program.cs  inventory_management_system.csproj  inventory_management_system.csproj.lscache  inventory_management_system.http  package-lock.json
inventory_management_system - Copy/: Program.cs  inventory_management_system.csproj  inventory_management_system.sln
inventory_management_system - Copy/Controllers/: AuthController.cs  SalesController.cs  UserController.cs  WeatherForecastController.cs
inventory_management_system - Copy/DTOs/: ProductDto.cs  ProductResponseDto.cs
inventory_management_system - Copy/GraphQL/: Mutation.cs  Query.cs
inventory_management_system - Copy/Migrations/: 20260407075502_InitialCreate.Designer.cs  20260407075502_InitialCreate.cs  AppDbContextModelSnapshot.cs
inventory_management_system - Copy/Models/: Category.cs  Enums.cs  Purchase.cs  PurchaseItem.cs  Supplier.cs  users.cs
inventory_management_system - Copy/Properties/: launchSettings.json
inventory_management_system - Copy/Services/: AuthService.cs  ProductService.cs
inventory_management_system/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  PurchaseController.cs  ReportsController.cs  SupplierController.cs
inventory_management_system/DTOs/Auth/: ProductsDto.cs  SaleDto.cs  UserResponseDto.cs
inventory_management_system/Data/: AppDbContext.cs
inventory_management_system/GraphQL/: Mutation.cs
inventory_management_system/GraphQL/Inputs/: CreateProductInput.cs  CreateUserInput.cs  LoginInput.cs  SaleInput.cs  SupplierInput.cs  UpdateProductInput.cs
inventory_management_system/GraphQL/Types/: AuthPayload.cs
inventory_management_system/Migrations/: 20260422131451_FixSupplierModel.Designer.cs  20260422131451_FixSupplierModel.cs  AppDbContextModelSnapshot.cs
inventory_management_system/Models/: Enums.cs  Payment.cs  Product.cs  Sale.cs
inventory_management_system/Properties/: launchSettings.json
inventory_management_system/Services/: AuthService.cs  IProductService.cs  ReportService.cs
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: config.dart  main.dart
lib/models/: auth_state.dart  payment.dart  product.dart  report.dart  sale.dart  supplier.dart  user.dart
lib/providers/: auth_provider.dart  payment_provider.dart  product_provider.dart  (+4 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+67 files in other folders)
