<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GraphQL\NewFolder1\**" />
    <Compile Remove="GraphQL\NewFolder2\**" />
    <Compile Remove="GraphQL\NewFolder3\**" />
    <Compile Remove="GraphQL\NewFolder\**" />
    <Compile Remove="NewFolder1\**" />
    <Content Remove="GraphQL\NewFolder1\**" />
    <Content Remove="GraphQL\NewFolder2\**" />
    <Content Remove="GraphQL\NewFolder3\**" />
    <Content Remove="GraphQL\NewFolder\**" />
    <Content Remove="NewFolder1\**" />
    <EmbeddedResource Remove="GraphQL\NewFolder1\**" />
    <EmbeddedResource Remove="GraphQL\NewFolder2\**" />
    <EmbeddedResource Remove="GraphQL\NewFolder3\**" />
    <EmbeddedResource Remove="GraphQL\NewFolder\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="GraphQL\NewFolder1\**" />
    <None Remove="GraphQL\NewFolder2\**" />
    <None Remove="GraphQL\NewFolder3\**" />
    <None Remove="GraphQL\NewFolder\**" />
    <None Remove="NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GraphQL\FileName" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.13" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="15.1.13" />
    <PackageReference Include="HotChocolate.Data" Version="15.1.13" />
    <PackageReference Include="itext7" Version="9.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
